<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>FAQ-Responsiva</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
  <!--SCRIPT GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <!--SCRIPT ICONES SITE IONICONS-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>

<body>

  <main>
    <h2>Perguntas frequentes</h2>
    <details>
      <summary>Question-1 <span>
          <ion-icon name="chevron-down-outline"></ion-icon>
        </span> </summary>
      <hr>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laborum quis dignissimos fugit iste modi
        laudantium accusantium dolorem aliquam deserunt ut provident ab iure, dolorum totam cumque ducimus distinctio
        suscipit.</p>
    </details>

    <details>
      <summary>Question-2<span>
          <ion-icon name="chevron-down-outline"></ion-icon>
        </span></summary>
      <hr>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laborum quis dignissimos fugit iste modi
        laudantium accusantium dolorem aliquam deserunt ut provident ab iure, dolorum totam cumque ducimus distinctio
        suscipit.</p>
    </details>

    <details>
      <summary>Question-3<span>
          <ion-icon name="chevron-down-outline"></ion-icon>
        </span></summary>
      <hr>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laborum quis dignissimos fugit iste modi
        laudantium accusantium dolorem aliquam deserunt ut provident ab iure, dolorum totam cumque ducimus distinctio
        suscipit.</p>
    </details>

    <details>
      <summary>Question-4<span>
          <ion-icon name="chevron-down-outline"></ion-icon>
        </span></summary>
      <hr>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laborum quis dignissimos fugit iste modi
        laudantium accusantium dolorem aliquam deserunt ut provident ab iure, dolorum totam cumque ducimus distinctio
        suscipit.</p>
    </details>

    <details>
      <summary>Question-5<span>
          <ion-icon name="chevron-down-outline"></ion-icon>
        </span></summary>
      <hr>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laborum quis dignissimos fugit iste modi
        laudantium accusantium dolorem aliquam deserunt ut provident ab iure, dolorum totam cumque ducimus distinctio
        suscipit.</p>
    </details>

    <details class="b-f">
      <summary>Question-6<span>
          <ion-icon name="chevron-down-outline"></ion-icon>
        </span></summary>
      <hr>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laborum quis dignissimos fugit iste modi
        laudantium accusantium dolorem aliquam deserunt ut provident ab iure, dolorum totam cumque ducimus distinctio
        suscipit.</p>
    </details>

  </main>

</body>

</html>